<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="icon" type="image/x-icon" href="chainsawman.jpg">
    <link rel="stylesheet" href="css\pico.min.css">
    <title>Hello, world!</title>
    <style>
        .grid1{
            margin-top: 20px;
            border: 2px solid green;
            border-radius: 10px;
            width: 90%;
            margin-left: 5%;
            vertical-align: middle;
            background-color: black;
            justify-content: center;}
        .grid1:hover{
            background-color: green;
            color: black;}
            a{text-decoration: none;color: white;}
        li{
            list-style: none;
        }
        details summary::after {
            display: none;
        }
        .gridS{
            width: 80%;
            height: 80%;
            min-width: 270px;
        }
        .imagS{
            width: 100%;
            height: 90%;
            max-height: 300px;
            min-height: 300px;
        }
        @media only screen and (max-width: 1000px) {
            .gridS{
                margin: auto;
                width: 40%;
            }
}
    </style>
</head>
<body>
    <!-- <nav> -->
        {% extends "navbar.html" %}
        {% block body %}
    <!-- </nav> -->
    {% if lenFound > 0%}
        {% for i in range(0,lenFound,2) %}
        <div class="grid" style="width:60%;margin: auto;">
                <article class="gridS" class="card">
                    <h6>{{ names[i+1] }}</h6>
                    <img class = "imagS" loading="lazy"  src="{{links[i+1]}}" alt="">
                    <footer style="background-color: purple;">
                        <a href="/ecchi{{ sauces[i+1] }}">Read Crow</a>
                    </footer><br>
                </article>
                <article class="gridS" class="card">
                    <h6>{{ names[i+2] }}</h6>
                    <img class = "imagS"  loading="lazy" src="{{links[i+2]}}" alt="">
                    <footer style="background-color: purple;">
                        <a href="/ecchi{{ sauces[i+2] }}">Read Crow</a>
                    </footer><br>
                </article>
            </div>
        {% endfor %}
    {%else %}
            <p>Not FOund Any {{lenFound}}</p>
    {% endif %}
            {% endblock %}
    </body>
    </html>
